<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Course.Shared">
      <HintPath>..\..\Shared\Course.Shared\bin\Debug\net8.0\Course.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Shared">
      <HintPath>..\..\Shared\Shared\bin\Debug\net8.0\Shared.dll</HintPath>
    </Reference>
    <Reference Include="Student.Shared">
      <HintPath>..\..\Shared\Student.Shared\bin\Debug\net8.0\Student.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
