# architecture-demos

./: .gitignore  LICENSE  README.md
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: CourseController.cs  StudentController.cs
API/Data/: BaseDbContext.cs
API/Domain/: Course.cs  Student.cs
API/MappingProfiles/: CourseProfile.cs  StudentProfile.cs
API/Properties/: launchSettings.json
Course/: Course.csproj  CourseModuleConfig.cs
Course.Shared/MessageContracts/: ICourseGetContract.cs
Course.Shared/RequestDTOs/: CourseCreateRequestDTO.cs
Course.Shared/ResponseDTOs/: CourseCreateResponseDTO.cs  CourseEnrollResponseDTO.cs  CourseGetResponseDTO.cs
Course.Shared/Services/: ICourseService.cs
Course/Consumers/: CourseCreateConsumer.cs  CourseEnrollConsumer.cs  CourseGetConsumer.cs
Course/MappingProfiles/: CourseProfile.cs
Course/Services/: CourseService.cs
CourseAPI/Course/: Course.csproj  CourseModuleConfig.cs
CourseAPI/Course/Consumers/: CourseCreateConsumer.cs  CourseGetConsumer.cs
CourseAPI/Course/Controllers/: CourseController.cs
CourseAPI/Course/Data/: CourseDbContext.cs
CourseAPI/Course/Data/Migrations/: 20240421203553_InitialCreation.Designer.cs  20240421203553_InitialCreation.cs  CourseDbContextModelSnapshot.cs
CourseAPI/Course/Domain/: CourseDomain.cs
CourseAPI/Course/Services/: CourseService.cs  ICourseService.cs
CourseAPI/CourseAPI/: CourseAPI.csproj  CourseAPI.http  CourseAPI.sln  Program.cs
Shared/: Shared.csproj
Shared/Shared/: Shared.csproj  (+1 more)
Student/: Student.csproj  StudentModuleConfig.cs
(+92 files in other folders)
